.contacts {
    padding: 100px 0 90px 0;

    &__wreaper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }

    &__descr {
        padding-top: 6px;

        .divider {
            margin: 0px;
        }
    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;

        img {
            width: 30px;
            height: 30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 28px;
    }

    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;

    }

    &__policy {
        align-self: center;
        font-size: 12px;
        line-height: 21px;

        input {
            margin-right: 8px;
        }
    }


    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }

    label {
        display: block;
        position: absolute;
        height: 18px;
        padding: 0 8px;
        font-size: 12px;
        background-color: #fff;
        margin-bottom: 0;
        top: -9px;
        left: 12px;

    }

    &__textarea {
        grid-column: 1/3;
        position: relative;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }

    &__btn {
        border: none;
        font-size: 14px;
        line-height: 21px;
    }
}