.price {
    padding-top: 65px;

    &__wreaper {
        padding: 60px 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }

    &__item {
        display: grid;
        grid-template-columns: minmax(190px, auto) minmax(121px, auto);

        &__name {
            position: relative;
            padding-left: 25px;

            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                top: 13%;
                left: 0;
                border-radius: 100%;
                background: $main-color;
                z-index: -1;
            }
        }

        &__cost {
            justify-self: end;
            font-weight: 700;
        }

        &__descr {
            grid-column: 1/3;
            font-size: 12px;
            line-height: 18px;
            margin-top: -5px;
        }
    }
}