.resume {
    padding-top: 120px;

    &__wreaper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }

    &__column {
        &-title {
            position: relative;
            padding-left: 35px;

            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        ul {
            list-style-type: none;
            position: relative;

            li {
                &:after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: calc(100% + 16px);
                    top: -16px;
                    left: 7px;
                    background-color: black;
                }
            }
        }
    }

    &__item {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 45px;
            left: 7px;
            height: 1px;
            width: 38px;
            background-color: black;
        }

        &-head {
            position: relative;
            padding: 25px 0 0 100px;

            h4 {
                margin-bottom: 0;
            }
        }

        &-body {
            padding-left: 43px;
            margin-top: 12px;
            font-size: 12px;
            line-height: 18px;
        }

        &-icon {
            position: absolute;
            top: 28px;
            left: 45px;
            @include before_circle;

            img {
                position: absolute;
                left: 17px;
                top: 8px;
            }
        }

        &-location {
            margin-top: 5px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}