.skills {
    margin-top: 100px;

    &__wreaper {
        margin-top: 60px;
        padding: 0 11px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: minmax(270px, auto) minmax(270px, auto);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }

    &__item {
        &__photo {
            margin: 30px auto 20px 27px;
        }

        &__jquery {
            margin: 14px auto 12px 0px;
        }

        &__mongo {
            margin: 7px auto 12px 0;
        }

        &__title {
            margin: 0px auto 15px 27px;
        }

        &__descr {
            margin: 0px 30px 25px 27px;
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__progress {
        &__wreaper {
            margin-top: 120px;
            display: grid;
            grid-template-columns: repeat(3, 350px);
            grid-template-rows: minmax(70px, auto) minmax(70px, auto);
            grid-auto-rows: minmax(70px, auto);
            column-gap: 45px;
            row-gap: 40px;
        }

        &-item {
            display: grid;
            grid-template-columns: minmax(170px, auto) minmax(35px, auto);

            &__title {
                position: relative;
                padding-left: 12px;
                @include before_circle;

                &:before {
                    top: -23%;
                }
            }

            &__procent {
                justify-self: end;
            }

            &__plan {
                grid-column: 1/3;
                width: 100%;
                height: 14px;
                background: #E8E4DE;
                border-radius: 4px;
            }

            &__fact {
                grid-column: 1/3;
                height: 14px;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}